VITE_BACKEND_URL=http://localhost:4000
VITE_OPENROUTER_API_KEY=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
HMS_APP_ACCESS_KEY=6833f767145cb4e8449af86e
HMS_APP_SECRET=mzgCfQ1oaqkgwpo_Za5UKbUPnSb3hDImVXbFQBMzYzB2VnbFLg2aJzvC0TbI0Fbz8hBW4TpXZKZgUBK42zOzRrjn2iEQAXnXeRY0HEa0bLGrVe0KIQcVgrVt17-i1QvzmZmBhL6y-_lw-EEfU_YwTtXaDxf4d0OmqLzZ2n6Xs74=
VITE_HMS_ROOM_ID=6833f781a48ca61c46472c7f
VITE_STRIPE_PUBLIC_KEY=pk_live_51QkFFTB0B2kIdS7W09M6cW9JH6H3ob16ZbigHmcKifk7wGbt8aNgBCLCJE8mtcka8VmrVSKfKueVdBuKEZOSOpt300t9QdAEB4